
VITE_SUPABASE_URL=https://sylzufzrnlghyerqjupk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bHp1ZnpybmxnaHllcnFqdXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTgzMDQsImV4cCI6MjA3NzgzNDMwNH0.fCtqTQThmc2YzdGctS8ZdvqTxIQ9KRgfm8TjfWbVnWc